# KafkaProducerLambda

./: README.md  samconfig.toml  template.yaml
KafkaProducerLambda/: Readme.md  pom.xml
KafkaProducerLambda/src/main/java/com/skaria/aws/kafka/producer/: KafkaProducerLambda.java  KafkaProducerService.java  Util.java
KafkaProducerLambda/src/test/java/com/skaria/aws/kafka/producer/: KafkaProducerLambdaTest.java
